<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search news-->
        <scene sceneID="Led-nW-X6Q">
            <objects>
                <tableViewController storyboardIdentifier="Search" id="eWx-BS-akL" customClass="SearchTableViewController" customModule="MobileNewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8L-Ls-clt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="vlF-0r-nR4">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlF-0r-nR4" id="ftZ-QA-I44">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wkr-zE-LiI" kind="presentation" identifier="newsSeque" modalPresentationStyle="fullScreen" id="eg1-op-4u2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWx-BS-akL" id="0Ck-kk-znt"/>
                            <outlet property="delegate" destination="eWx-BS-akL" id="j76-oj-bIT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search news" image="magnifyingglass" catalog="system" id="322-r7-F7Y"/>
                    <navigationItem key="navigationItem" id="9VG-Ho-xK1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orK-bk-0T2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="128.18590704647679"/>
        </scene>
        <!--News-->
        <scene sceneID="UC7-Fw-IS8">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="Wkr-zE-LiI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c0P-gu-Kdj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bT-Mq-YST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.4000000000001" y="25.187406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
