<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All channels-->
        <scene sceneID="IXU-Bc-UKd">
            <objects>
                <tableViewController storyboardIdentifier="AllChannels" id="At7-D8-o0G" customClass="AllChannelsTableViewController" customModule="MobileNewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lYv-a0-8Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelTableViewCell" id="6jq-m1-7W8">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jq-m1-7W8" id="oOk-iV-UYW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2sE-rB-KOs" kind="presentation" identifier="channelNewsList" modalPresentationStyle="fullScreen" id="X6z-Cb-37s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="At7-D8-o0G" id="eEL-TB-2Yl"/>
                            <outlet property="delegate" destination="At7-D8-o0G" id="IfB-re-Ax7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All channels" image="list.dash" catalog="system" id="iIq-GD-pgm"/>
                    <navigationItem key="navigationItem" title="All channels" id="q7E-YC-RmJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dQ-nc-fcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6524" y="71.514242878560722"/>
        </scene>
        <!--ChannelNewsList-->
        <scene sceneID="g6a-oF-kYr">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelNewsList" id="2sE-rB-KOs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZYP-NV-9yq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h64-3X-S4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7130.3999999999996" y="-202.39880059970017"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
